27/02/2022;	   2;	 Bolachas e biscoitos;      5;  61,05
23/04/2020;	  34;	 Maca;      2;  45,17
29/06/2020;	  92;	 Alvejante;      9;  31,56
24/12/2022;	  36;	 Cenoura;      3;  36,03
04/01/2022;	   4;	 Cha;      5;  28,87
10/05/2021;	  45;	 Repolho;      3;   7,86
14/02/2021;	  80;	 Hidratante para maos;      2;  22,76
07/12/2021;	  12;	 Feijao preto;      6;  78,32
23/05/2020;	  21;	 Peito de frango;      9;  68,75
03/09/2023;	   1;	 Azeite;      9;   5,73
09/11/2024;	  34;	 Maca;      5;   6,74
06/09/2022;	   8;	 Milho em lata;      7;   1,30
11/04/2024;	  45;	 Repolho;      4;  22,29
27/11/2021;	  52;	 Peito de peru;      3;  24,46
18/12/2023;	  20;	 Batata palito;     10;  94,45
09/10/2022;	  59;	 Cervejas;      4;  55,80
03/07/2020;	  99;	 Pedra sanitaria;      5;  46,09
27/05/2023;	  15;	 Maionese;      1;  90,26
16/07/2020;	  60;	 Energeticos;      2;  91,30
03/06/2020;	  35;	 Batata;      3;  77,92
27/08/2024;	   3;	 Cafe;      1;  19,34
20/03/2022;	  23;	 Lasanha;      9;  26,09
27/02/2021;	  81;	 Espuma de barbear;     11;  43,04
13/06/2021;	  52;	 Peito de peru;      5;  19,87
12/10/2022;	  98;	 Luva de borracha;      9;  49,95
29/11/2023;	  66;	 Cachaca;      7;   6,67
12/03/2022;	  17;	 Oleo;      8;  19,22
21/04/2023;	   7;	 Arroz parbolizado;      9;  52,02
24/05/2021;	  27;	 Salsicha;      3;  24,29
10/04/2024;	  59;	 Cervejas;      7;  24,46
07/07/2020;	  47;	 Iogurte;      3;   7,38
01/07/2021;	  65;	 Vodka;      9;  20,41
14/01/2024;	  64;	 Vitaminas;     11;   1,28
24/05/2023;	  12;	 Feijao preto;     10;  94,01
13/04/2023;	  32;	 Mamao;      4;  12,02
12/10/2024;	  19;	 Pimenta;      1;  58,35
26/10/2022;	  46;	 Apresuntado;     11;  88,59
31/10/2023;	  42;	 Alface;     10;  49,27
11/10/2021;	  18;	 Sal;      6;   3,06
17/09/2024;	  54;	 Queijo;      6;   9,00
09/12/2021;	  92;	 Alvejante;      2;   1,91
24/12/2020;	  71;	 Creme dental;      2;  12,98
04/03/2020;	  21;	 Peito de frango;      6;  90,76
08/04/2020;	   9;	 Ervilha em lata;      8;  24,93
06/06/2024;	  84;	 Esponja para banho;      5;  39,80
26/06/2021;	  56;	 Salame;      8;  71,07
28/01/2022;	  94;	 Pa de lixo;     10;  62,11
16/09/2024;	  82;	 Algodao;     10;   0,35
07/09/2022;	  46;	 Apresuntado;      7;  35,81
16/01/2021;	   0;	 Arroz branco;      7;  45,78
20/02/2024;	  66;	 Cachaca;      8;  37,61
29/12/2020;	  26;	 Pizza congelada;      3;  51,15
17/04/2021;	  61;	 Refrigerante;      5;  18,19
25/10/2022;	  94;	 Pa de lixo;      9;  73,22
22/03/2021;	  67;	 Shampoo;      8;   6,82
13/05/2022;	  51;	 Mortadela;      2;   5,89
22/02/2022;	  91;	 Sabao em pedra;      8;  40,39
27/07/2023;	  12;	 Feijao preto;      1;  38,78
17/08/2021;	  30;	 Melancia;      3;  27,61
12/08/2024;	  49;	 Manteiga;      4;  13,68
16/08/2023;	  63;	 Vinho;      4;  84,54
27/03/2024;	  48;	 Leite fermentado;      1;  84,13
17/11/2024;	  53;	 Presunto;      6;  99,53
20/01/2020;	  79;	 Hidratante corporal;      6;   6,10
18/01/2022;	  37;	 Tomate;      7;  18,07
03/02/2021;	   2;	 Bolachas e biscoitos;      7;  18,08
20/07/2022;	  65;	 Vodka;      5;  87,92
09/07/2023;	   7;	 Arroz parbolizado;      3;  16,12
09/11/2022;	  66;	 Cachaca;      9;  96,50
27/07/2024;	  71;	 Creme dental;     10;  90,75
10/09/2020;	  95;	 Rodo;      6;  99,80
04/12/2020;	  35;	 Batata;      7;  22,52
29/06/2021;	  37;	 Tomate;      6;  14,65
15/09/2020;	  74;	 Lamina de barbear;      4;  35,79
25/06/2023;	  41;	 Couve;      5;  30,25
05/07/2021;	  69;	 Creme de pentear;      3;  51,06
21/10/2023;	  60;	 Energeticos;      6;  86,64
16/09/2023;	  22;	 Hamburguer;      8;  14,75
25/02/2024;	   7;	 Arroz parbolizado;      1;  77,33
04/08/2020;	  51;	 Mortadela;      4;  45,84
23/02/2024;	   0;	 Arroz branco;      9;  12,34
19/10/2023;	  22;	 Hamburguer;      1;  76,14
12/07/2024;	  78;	 Touca de banho;      6;  49,68
26/10/2021;	  23;	 Lasanha;      8;  64,91
20/03/2022;	   2;	 Bolachas e biscoitos;      3;  30,87
23/09/2024;	  65;	 Vodka;      5;  51,33
08/10/2020;	  16;	 Feijao carioca;      9;  21,16
12/09/2023;	  95;	 Rodo;     10;  38,67
02/02/2022;	  57;	 Achocolatado;      4;  23,98
25/03/2023;	  85;	 Agua sanitaria;      7;  27,48
21/09/2024;	  66;	 Cachaca;      6;  99,01
08/07/2024;	  85;	 Agua sanitaria;      3;  84,21
26/02/2021;	  82;	 Algodao;      5;  38,55
27/03/2021;	  78;	 Touca de banho;      8;  94,99
03/07/2020;	  47;	 Iogurte;      8;   1,94
10/07/2024;	  80;	 Hidratante para maos;      4;   4,85
27/01/2024;	  87;	 Detergente;      5;  82,38
17/07/2024;	  20;	 Batata palito;     10;  19,04
13/01/2022;	  96;	 Pano de chao;      4;  89,76
06/11/2020;	  85;	 Agua sanitaria;      9;  11,72
27/09/2021;	  54;	 Queijo;     11;  33,07
07/09/2022;	  42;	 Alface;      8;  38,79
16/08/2020;	  31;	 Abacaxi;     10;  49,07
13/09/2021;	  73;	 Creme de barbear;      6;  41,19
07/10/2023;	  64;	 Vitaminas;      9;  37,91
08/01/2023;	  93;	 Vassoura;      2;  29,51
19/10/2021;	  14;	 Macarrao;      4;  24,33
28/04/2024;	   1;	 Azeite;      7;  18,07
21/01/2021;	  15;	 Maionese;      4;  60,82
28/12/2022;	  87;	 Detergente;      9;  34,32
30/12/2022;	  83;	 Cotonete;      1;  19,07
28/05/2023;	  67;	 Shampoo;     10;  65,68
22/09/2020;	  34;	 Maca;      5;  36,51
17/05/2023;	  68;	 Condicionador;      5;   8,13
24/03/2021;	  22;	 Hamburguer;      4;  47,62
12/01/2021;	  91;	 Sabao em pedra;      9;  67,93
19/07/2020;	  62;	 Sucos;      4;  10,12
14/09/2020;	  33;	 Manga;     11;  53,11
20/02/2023;	  52;	 Peito de peru;      9;  18,16
04/11/2022;	  65;	 Vodka;      9;  16,79
06/03/2021;	  57;	 Achocolatado;      8;  17,87
19/04/2022;	  44;	 Couve-flor;      7;  22,83
06/11/2021;	  11;	 Farinhas de trigo;     11;  44,67
23/09/2022;	  74;	 Lamina de barbear;      5;  17,60
15/04/2023;	  98;	 Luva de borracha;      9;  25,59
20/08/2023;	  79;	 Hidratante corporal;      8;  39,64
10/04/2023;	  95;	 Rodo;      9;  61,34
12/06/2022;	  39;	 Beterraba;      9;  57,13
30/07/2023;	  52;	 Peito de peru;      3;  74,39
18/04/2020;	   2;	 Bolachas e biscoitos;      3;  63,87
07/02/2020;	   7;	 Arroz parbolizado;      6;   5,63
23/10/2022;	  93;	 Vassoura;      5;  88,80
16/12/2023;	  14;	 Macarrao;     10;   3,59
03/04/2024;	  42;	 Alface;      9;  27,91
31/01/2023;	   6;	 Sardinha em lata;      6;  32,69
21/03/2022;	  37;	 Tomate;     11;  36,68
12/11/2022;	  47;	 Iogurte;      5;  22,26
11/04/2023;	  51;	 Mortadela;      3;  66,01
30/08/2022;	  44;	 Couve-flor;      4;  87,24
04/09/2023;	  62;	 Sucos;     10;   2,60
24/12/2020;	  71;	 Creme dental;      2;  30,73
27/02/2021;	  47;	 Iogurte;      9;  31,57
26/06/2021;	   7;	 Arroz parbolizado;      5;  11,20
31/01/2024;	  86;	 Desinfetante;      7;   6,42
21/11/2021;	  35;	 Batata;     11;  70,75
02/05/2022;	  86;	 Desinfetante;      2;  60,28
26/03/2023;	  20;	 Batata palito;      5;  33,59
20/01/2023;	  41;	 Couve;      1;  61,69
17/08/2020;	  13;	 Leite;      7;   5,09
23/02/2024;	  37;	 Tomate;      5;  91,32
23/05/2021;	  42;	 Alface;      8;  79,21
07/11/2020;	  50;	 Margarina;      4;  39,39
20/12/2020;	  85;	 Agua sanitaria;     11;   8,34
08/03/2022;	  32;	 Mamao;      3;  62,65
20/11/2022;	  83;	 Cotonete;     10;  17,99
02/02/2020;	  48;	 Leite fermentado;      6;  21,75
29/05/2022;	  60;	 Energeticos;      8;  25,33
15/11/2023;	  88;	 Esponja de aco;      6;  38,06
07/09/2024;	  69;	 Creme de pentear;     10;  32,35
09/11/2024;	  56;	 Salame;     10;  61,39
27/07/2022;	  86;	 Desinfetante;      6;  82,73
13/07/2022;	  91;	 Sabao em pedra;      2;  46,01
14/02/2020;	  34;	 Maca;      9;  31,48
06/09/2023;	  35;	 Batata;      4;  43,11
25/10/2021;	  16;	 Feijao carioca;      4;  50,33
05/03/2021;	  50;	 Margarina;     10;  75,26
02/10/2024;	  71;	 Creme dental;      2;  22,94
31/12/2020;	  36;	 Cenoura;     10;  49,51
26/02/2023;	  43;	 Rucula;     11;   5,85
22/04/2024;	  78;	 Touca de banho;     10;  99,88
27/11/2022;	   6;	 Sardinha em lata;      4;  38,06
18/06/2023;	  40;	 Pepino;      5;  93,98
19/04/2023;	  49;	 Manteiga;      9;  97,00
11/10/2021;	   4;	 Cha;     10;  16,90
06/10/2024;	  94;	 Pa de lixo;      8;  58,76
01/10/2021;	  94;	 Pa de lixo;      8;   8,76
17/08/2022;	  50;	 Margarina;      3;  23,71
03/04/2020;	  19;	 Pimenta;      5;  43,33
23/02/2020;	  95;	 Rodo;      6;  46,62
29/07/2024;	  95;	 Rodo;      5;  33,63
24/11/2023;	  12;	 Feijao preto;      6;  84,30
18/05/2020;	  42;	 Alface;      6;  69,31
25/08/2020;	  58;	 Agua;      1;  82,21
23/08/2023;	  29;	 Abacate;      9;  13,69
25/01/2020;	  97;	 Pano de prato;     11;  38,52
20/06/2024;	  37;	 Tomate;      3;  45,61
19/06/2023;	  40;	 Pepino;      1;  61,47
17/10/2022;	  78;	 Touca de banho;      4;  11,68
08/10/2020;	  40;	 Pepino;      5;  52,33
05/03/2022;	  51;	 Mortadela;      8;  30,19
25/09/2023;	  91;	 Sabao em pedra;      9;  46,75
31/03/2023;	   6;	 Sardinha em lata;      5;  26,92
23/06/2020;	  57;	 Achocolatado;      3;   4,47
23/11/2023;	  61;	 Refrigerante;      4;  63,55
08/11/2020;	  19;	 Pimenta;     11;  78,08
21/08/2021;	   8;	 Milho em lata;      9;  35,26
28/08/2020;	  60;	 Energeticos;      8;  24,29
30/04/2020;	  45;	 Repolho;      5;  74,26
02/07/2020;	  21;	 Peito de frango;      5;  61,56
16/05/2021;	  21;	 Peito de frango;      9;  70,64
25/09/2022;	   9;	 Ervilha em lata;      4;  20,91
24/02/2022;	   2;	 Bolachas e biscoitos;      2;  35,28
05/09/2024;	  28;	 Banana;      2;   9,37
22/04/2021;	  45;	 Repolho;      3;  94,58
11/07/2021;	  65;	 Vodka;     11;  78,60
16/11/2023;	  65;	 Vodka;      3;  80,34
02/12/2024;	  63;	 Vinho;      3;  23,12
09/09/2023;	  37;	 Tomate;      3;  31,99
03/12/2020;	  15;	 Maionese;      9;   6,44
09/10/2020;	  54;	 Queijo;     10;  25,39
16/01/2023;	  25;	 Pao de queijo;      9;  94,07
17/09/2021;	  98;	 Luva de borracha;      5;  50,23
10/02/2023;	  56;	 Salame;      9;  32,46
04/10/2023;	  73;	 Creme de barbear;      4;  11,46
15/11/2020;	  39;	 Beterraba;      6;  79,29
22/05/2024;	  52;	 Peito de peru;      8;  49,19
13/07/2021;	  11;	 Farinhas de trigo;      1;   7,55
19/02/2021;	  82;	 Algodao;      3;  80,29
24/06/2023;	  79;	 Hidratante corporal;      6;  83,77
25/10/2022;	  71;	 Creme dental;      9;  11,46
16/01/2020;	  83;	 Cotonete;      4;   9,24
29/09/2023;	  36;	 Cenoura;      4;  26,92
18/11/2024;	  37;	 Tomate;      4;  52,23
09/04/2024;	  63;	 Vinho;      3;  95,91
28/01/2022;	  45;	 Repolho;      9;  82,94
16/10/2023;	  75;	 Escova de dentes;     10;  57,13
18/05/2022;	   8;	 Milho em lata;     11;  54,91
27/10/2023;	  66;	 Cachaca;      5;  75,95
13/10/2022;	  66;	 Cachaca;      7;  89,12
03/07/2022;	  28;	 Banana;      1;   5,19
05/11/2020;	  28;	 Banana;      5;  50,41
09/03/2021;	   6;	 Sardinha em lata;      1;  14,97
05/10/2020;	  30;	 Melancia;      8;   9,60
12/11/2024;	  16;	 Feijao carioca;      3;  23,77
06/10/2020;	  75;	 Escova de dentes;      2;  70,29
13/08/2021;	  11;	 Farinhas de trigo;     11;  52,75
04/01/2020;	  78;	 Touca de banho;      8;   4,33
16/06/2024;	  78;	 Touca de banho;     10;  22,21
11/10/2024;	  93;	 Vassoura;      8;  74,68
22/02/2023;	   2;	 Bolachas e biscoitos;      2;  41,25
24/11/2023;	  13;	 Leite;     10;   5,66
20/02/2024;	  76;	 Papel higienico;      5;   4,61
05/09/2023;	  59;	 Cervejas;      8;  34,33
06/05/2023;	  43;	 Rucula;      4;  96,36
27/07/2023;	   1;	 Azeite;      8;  95,93
27/01/2021;	  86;	 Desinfetante;      4;  95,72
27/10/2024;	  17;	 Oleo;      5;  37,04
23/03/2023;	  90;	 Amaciante;      9;  10,24
09/07/2021;	  57;	 Achocolatado;      6;  21,89
06/02/2020;	  37;	 Tomate;      5;  38,60
03/10/2022;	  24;	 Linguica;      1;  22,76
16/03/2021;	  70;	 Desodorante;      3;  22,17
17/01/2020;	  14;	 Macarrao;      7;  97,74
06/09/2022;	  46;	 Apresuntado;      5;  29,62
09/04/2023;	  34;	 Maca;      6;  86,37
08/04/2020;	  45;	 Repolho;      7;  45,72
10/12/2024;	  92;	 Alvejante;      3;   0,89
29/06/2023;	  47;	 Iogurte;      6;  63,98
03/09/2020;	  39;	 Beterraba;      2;  18,36
06/07/2024;	  82;	 Algodao;      3;   4,08
13/10/2021;	  38;	 Pimentao;      3;  35,53
21/12/2024;	  46;	 Apresuntado;      7;  16,95
25/02/2022;	  43;	 Rucula;     10;  53,49
31/05/2022;	  29;	 Abacate;     10;  17,16
07/09/2023;	  98;	 Luva de borracha;      7;  13,57
12/12/2024;	  59;	 Cervejas;      8;  85,31
09/05/2022;	  52;	 Peito de peru;      8;  93,28
06/09/2023;	  47;	 Iogurte;     11;  47,21
05/08/2021;	  83;	 Cotonete;      2;  57,06
10/03/2024;	  44;	 Couve-flor;      3;  73,62
09/05/2024;	  11;	 Farinhas de trigo;      4;  36,90
03/11/2024;	  40;	 Pepino;      7;  85,72
23/05/2020;	  14;	 Macarrao;      2;  87,05
13/09/2024;	   7;	 Arroz parbolizado;      3;  30,56
25/01/2024;	  43;	 Rucula;      5;  61,50
20/12/2022;	 100;	 Sacos de lix;      8;  40,44
28/01/2020;	  39;	 Beterraba;     10;  95,48
03/10/2023;	  97;	 Pano de prato;      8;  29,89
03/11/2023;	  51;	 Mortadela;      7;  96,59
17/06/2022;	  48;	 Leite fermentado;      8;  59,65
09/04/2021;	  22;	 Hamburguer;     10;  60,46
04/12/2023;	  55;	 Requeijao;      3;   5,66
26/07/2020;	   7;	 Arroz parbolizado;      9;  30,86
11/07/2022;	   1;	 Azeite;      7;  95,10
03/12/2024;	  62;	 Sucos;      1;   0,11
14/02/2023;	  57;	 Achocolatado;      4;  98,13
05/03/2023;	  60;	 Energeticos;      6;  90,07
30/05/2023;	  23;	 Lasanha;      8;  58,83
10/10/2022;	   7;	 Arroz parbolizado;      9;  31,22
22/05/2021;	  58;	 Agua;      4;  32,42
11/07/2024;	  11;	 Farinhas de trigo;      5;  59,67
17/05/2020;	  25;	 Pao de queijo;      9;  78,77
09/09/2022;	  11;	 Farinhas de trigo;      8;  82,16
29/07/2020;	  81;	 Espuma de barbear;     10;  12,60
11/01/2020;	  12;	 Feijao preto;      4;  89,14
05/07/2024;	  30;	 Melancia;      6;  37,64
28/08/2024;	  77;	 Absorvente;     10;  39,43
23/01/2022;	  21;	 Peito de frango;      3;  43,68
17/04/2020;	  59;	 Cervejas;     11;  62,78
07/06/2023;	  14;	 Macarrao;      4;  82,67
10/03/2024;	  57;	 Achocolatado;      7;  87,10
06/03/2023;	  90;	 Amaciante;      8;  35,42
17/02/2022;	  15;	 Maionese;     10;  92,04
10/06/2024;	  41;	 Couve;      9;  91,03
31/07/2023;	  16;	 Feijao carioca;     10;  46,16
13/06/2021;	 100;	 Sacos de lix;      4;   6,19
26/08/2024;	  55;	 Requeijao;      3;  51,31
11/07/2022;	  46;	 Apresuntado;      8;  16,92
29/08/2024;	  47;	 Iogurte;      8;  68,12
05/11/2022;	  12;	 Feijao preto;      2;  40,98
29/03/2021;	  28;	 Banana;      2;  63,12
20/09/2023;	  36;	 Cenoura;      7;  38,85
25/12/2021;	  56;	 Salame;      8;  56,34
18/09/2023;	  87;	 Detergente;      2;  88,09
31/03/2022;	  89;	 Sabao em po;      1;  66,38
16/09/2020;	  68;	 Condicionador;      9;  61,06
15/04/2021;	  88;	 Esponja de aco;      3;   2,98
28/09/2023;	  92;	 Alvejante;      7;   5,06
18/11/2023;	  44;	 Couve-flor;      7;  22,07
20/01/2020;	  39;	 Beterraba;      8;  87,24
02/08/2023;	  63;	 Vinho;      4;  58,51
23/01/2022;	  92;	 Alvejante;      3;  92,67
23/09/2024;	  96;	 Pano de chao;      3;  63,45
02/10/2023;	   6;	 Sardinha em lata;     11;   3,90
07/01/2023;	  96;	 Pano de chao;     10;  95,21
03/11/2020;	  24;	 Linguica;      6;   6,03
10/07/2021;	  39;	 Beterraba;      4;   0,51
14/07/2023;	  10;	 Extrato de tomate;      4;  29,94
11/08/2022;	  34;	 Maca;      1;  30,88
22/01/2022;	  18;	 Sal;      7;  14,97
06/02/2023;	  71;	 Creme dental;      4;  35,22
23/05/2024;	  68;	 Condicionador;      7;   4,90
09/10/2024;	  78;	 Touca de banho;     10;  18,78
06/01/2022;	  96;	 Pano de chao;     10;  41,71
26/08/2024;	  89;	 Sabao em po;      7;  20,28
29/07/2020;	  90;	 Amaciante;      7;  48,16
29/09/2024;	  40;	 Pepino;      3;  36,47
06/09/2020;	  76;	 Papel higienico;      7;   3,20
01/08/2020;	  92;	 Alvejante;      8;  45,37
24/09/2022;	  65;	 Vodka;     11;  95,37
05/03/2021;	  99;	 Pedra sanitaria;      7;  74,57
09/07/2021;	   1;	 Azeite;     11;  58,33
22/04/2020;	  80;	 Hidratante para maos;      6;  88,68
19/11/2022;	  43;	 Rucula;      6;   1,06
12/08/2021;	  56;	 Salame;      8;  35,17
29/08/2021;	  32;	 Mamao;      3;  15,44
10/12/2021;	  94;	 Pa de lixo;      2;  12,88
21/05/2024;	  95;	 Rodo;      9;  40,02
31/03/2020;	  42;	 Alface;      4;  13,40
15/10/2023;	  36;	 Cenoura;      9;  39,66
11/11/2023;	  18;	 Sal;      7;  76,76
14/07/2023;	  12;	 Feijao preto;      3;  53,38
17/02/2022;	  32;	 Mamao;      3;  72,92
11/03/2021;	  73;	 Creme de barbear;      3;  80,99
04/10/2023;	  27;	 Salsicha;      8;  62,64
25/12/2020;	  50;	 Margarina;      3;  59,67
18/08/2023;	  42;	 Alface;      7;  86,57
19/06/2023;	  62;	 Sucos;      9;  91,31
28/06/2022;	  97;	 Pano de prato;     10;  31,34
08/10/2022;	  48;	 Leite fermentado;      7;  21,28
10/08/2022;	  14;	 Macarrao;     10;  10,61
29/07/2020;	  77;	 Absorvente;      1;  40,25
10/09/2024;	  81;	 Espuma de barbear;      6;  76,06
10/10/2022;	  70;	 Desodorante;      7;  43,48
28/02/2024;	   5;	 Atum em lata;      9;  68,75
14/03/2024;	  95;	 Rodo;      5;  44,01
18/08/2024;	  40;	 Pepino;      1;  54,10
11/08/2020;	  78;	 Touca de banho;      4;  67,05
02/09/2022;	  83;	 Cotonete;      7;  26,40
16/10/2020;	  97;	 Pano de prato;      2;  35,68
27/09/2024;	  88;	 Esponja de aco;      2;  95,22
31/07/2023;	  66;	 Cachaca;      7;  60,22
24/09/2024;	  97;	 Pano de prato;      3;  87,07
04/06/2023;	  89;	 Sabao em po;      4;  38,45
27/12/2022;	  46;	 Apresuntado;      9;  92,14
24/05/2023;	  89;	 Sabao em po;      8;  46,14
18/06/2023;	  59;	 Cervejas;      7;  75,75
23/12/2023;	  28;	 Banana;     10;  16,19
31/07/2022;	  68;	 Condicionador;      4;   9,39
28/06/2021;	  83;	 Cotonete;      5;  51,53
23/11/2024;	  96;	 Pano de chao;      6;  62,91
21/12/2024;	  72;	 Sabonete;      1;  70,01
06/01/2024;	   6;	 Sardinha em lata;      6;  79,05
15/11/2021;	  52;	 Peito de peru;      6;  37,26
04/01/2021;	  84;	 Esponja para banho;      2;  11,51
17/05/2023;	  96;	 Pano de chao;      9;   8,65
06/03/2020;	  12;	 Feijao preto;      7;  23,60
17/08/2021;	  31;	 Abacaxi;      7;  30,27
25/01/2024;	  72;	 Sabonete;      6;   3,52
13/11/2020;	  29;	 Abacate;      8;  37,00
21/03/2023;	  41;	 Couve;      6;  13,66
13/09/2021;	   9;	 Ervilha em lata;      4;  91,52
10/05/2024;	  10;	 Extrato de tomate;     10;  13,23
26/06/2022;	  65;	 Vodka;      7;  80,66
23/05/2024;	  59;	 Cervejas;      9;  61,86
25/11/2022;	   9;	 Ervilha em lata;      3;   2,10
24/06/2023;	   4;	 Cha;      3;  92,83
12/10/2021;	  94;	 Pa de lixo;      3;  56,45
04/12/2020;	  76;	 Papel higienico;      6;   7,18
28/06/2022;	  16;	 Feijao carioca;      7;  96,22
02/09/2024;	  74;	 Lamina de barbear;      5;   6,00
29/09/2021;	  43;	 Rucula;      9;   6,53
30/03/2021;	  41;	 Couve;      2;  29,23
31/03/2022;	   0;	 Arroz branco;      5;  79,91
03/04/2024;	  67;	 Shampoo;      2;  50,71
18/01/2021;	  99;	 Pedra sanitaria;      5;  23,14
30/03/2023;	  52;	 Peito de peru;      7;  59,12
30/10/2023;	  45;	 Repolho;      9;  50,74
28/12/2022;	  98;	 Luva de borracha;      4;  30,30
21/08/2021;	  44;	 Couve-flor;      9;  37,05
12/02/2023;	  84;	 Esponja para banho;      5;  37,14
24/11/2022;	   1;	 Azeite;      4;   4,40
10/10/2022;	  44;	 Couve-flor;      2;  91,88
26/10/2021;	  45;	 Repolho;      9;  96,35
28/03/2021;	  63;	 Vinho;      8;  16,34
13/10/2021;	   1;	 Azeite;      1;  64,14
24/05/2021;	 100;	 Sacos de lix;      2;  45,62
16/03/2024;	  21;	 Peito de frango;      6;  47,78
31/03/2021;	 100;	 Sacos de lix;      3;  13,02
06/05/2024;	  68;	 Condicionador;      7;  69,27
19/12/2024;	  61;	 Refrigerante;     10;  74,22
11/08/2020;	  49;	 Manteiga;      7;  58,89
28/12/2020;	   5;	 Atum em lata;      4;  42,85
23/11/2024;	  25;	 Pao de queijo;      6;   3,35
07/06/2022;	  22;	 Hamburguer;      7;  17,24
14/05/2020;	  82;	 Algodao;     10;   8,93
11/05/2022;	  92;	 Alvejante;      6;  36,43
28/01/2021;	  74;	 Lamina de barbear;      3;  14,06
20/12/2021;	  74;	 Lamina de barbear;     10;  23,99
25/10/2020;	  60;	 Energeticos;      4;  20,71
05/07/2023;	   6;	 Sardinha em lata;      3;  40,41
13/10/2020;	  52;	 Peito de peru;      3;  63,04
29/04/2023;	  65;	 Vodka;      9;   2,90
02/01/2022;	  48;	 Leite fermentado;      1;  33,44
02/01/2024;	  84;	 Esponja para banho;      1;   4,17
12/09/2020;	  85;	 Agua sanitaria;      2;  21,71
28/10/2021;	  81;	 Espuma de barbear;      7;  56,34
04/12/2022;	  29;	 Abacate;      8;  88,78
11/09/2022;	 100;	 Sacos de lix;      2;  90,59
29/04/2023;	  98;	 Luva de borracha;      7;  86,13
06/09/2023;	  22;	 Hamburguer;      4;  84,21
01/02/2021;	  86;	 Desinfetante;      8;   2,44
17/12/2024;	  68;	 Condicionador;     10;  44,67
30/01/2024;	  59;	 Cervejas;      6;  77,63
19/08/2024;	  89;	 Sabao em po;     11;  45,23
18/05/2020;	  41;	 Couve;      2;  15,31
31/12/2022;	  62;	 Sucos;      3;  86,17
08/03/2023;	  60;	 Energeticos;      7;  33,63
17/11/2021;	  67;	 Shampoo;      5;  97,92
14/06/2023;	  65;	 Vodka;      2;   2,46
02/01/2024;	  60;	 Energeticos;      7;   4,79
01/07/2020;	  48;	 Leite fermentado;     10;  17,85
25/02/2021;	  45;	 Repolho;      2;  99,25
19/02/2024;	  68;	 Condicionador;      1;  95,29
21/08/2023;	  14;	 Macarrao;      1;  87,24
12/03/2024;	  79;	 Hidratante corporal;      1;  38,75
26/05/2020;	   5;	 Atum em lata;      5;  19,64
25/07/2022;	  62;	 Sucos;      3;  12,42
29/10/2024;	  37;	 Tomate;      6;   6,07
10/11/2020;	  42;	 Alface;     10;  17,81
25/12/2024;	  31;	 Abacaxi;      6;  40,46
13/03/2022;	  83;	 Cotonete;      7;  51,30
15/07/2022;	  66;	 Cachaca;     11;  34,41
20/10/2024;	  55;	 Requeijao;      2;  33,10
16/01/2020;	  44;	 Couve-flor;     10;  23,71
21/12/2024;	  58;	 Agua;      3;  70,82
08/08/2020;	  40;	 Pepino;      3;  60,60
15/06/2020;	  48;	 Leite fermentado;      6;  95,34
16/02/2022;	   3;	 Cafe;      7;  76,73
18/04/2021;	  37;	 Tomate;      6;  98,30
25/12/2023;	  72;	 Sabonete;      4;   4,14
24/11/2023;	  28;	 Banana;      3;  94,76
26/01/2020;	  97;	 Pano de prato;      8;  39,08
01/07/2023;	  83;	 Cotonete;      9;  79,23
13/08/2021;	  84;	 Esponja para banho;      7;   9,89
08/11/2024;	  81;	 Espuma de barbear;      3;   5,55
12/10/2020;	   5;	 Atum em lata;      1;  81,51
31/10/2021;	  61;	 Refrigerante;      8;  11,88
02/05/2022;	  61;	 Refrigerante;      5;  97,77
31/08/2024;	  75;	 Escova de dentes;      4;  45,67
19/06/2022;	  52;	 Peito de peru;      7;  83,35
28/06/2020;	  65;	 Vodka;      7;  92,60
24/11/2021;	  44;	 Couve-flor;      9;  11,11
18/11/2024;	  62;	 Sucos;     10;   7,91
10/01/2023;	  76;	 Papel higienico;      2;  58,02
17/12/2020;	   4;	 Cha;     11;  83,06
14/06/2024;	  64;	 Vitaminas;      3;   3,62
16/10/2023;	  82;	 Algodao;      2;  40,14
03/01/2020;	  21;	 Peito de frango;      2;  12,26
10/05/2024;	  72;	 Sabonete;      3;   3,72
01/12/2023;	  73;	 Creme de barbear;      3;  97,50
15/03/2023;	  67;	 Shampoo;      7;  19,67
17/04/2021;	  29;	 Abacate;     10;  53,64
12/05/2020;	  90;	 Amaciante;      4;  27,48
19/09/2021;	  97;	 Pano de prato;      1;  86,05
14/02/2024;	  84;	 Esponja para banho;      6;  15,53
03/04/2021;	  26;	 Pizza congelada;      9;  46,82
21/01/2022;	   8;	 Milho em lata;      4;  32,48
19/02/2020;	  62;	 Sucos;      3;  59,68
12/08/2021;	  89;	 Sabao em po;      8;  94,33
25/06/2020;	   5;	 Atum em lata;      2;  26,46
30/06/2023;	   6;	 Sardinha em lata;      5;  64,86
14/11/2024;	   9;	 Ervilha em lata;      8;  57,47
13/10/2021;	  52;	 Peito de peru;     10;  96,94
07/05/2021;	   9;	 Ervilha em lata;      7;  46,59
17/05/2021;	  34;	 Maca;      1;  11,45
01/02/2020;	  53;	 Presunto;      5;  16,73
10/07/2020;	   7;	 Arroz parbolizado;     11;  87,87
10/03/2024;	  18;	 Sal;     11;  13,61
14/03/2024;	  56;	 Salame;      5;  72,17
21/11/2022;	  27;	 Salsicha;      9;  49,55
06/12/2021;	  63;	 Vinho;     11;   9,59
27/12/2023;	  85;	 Agua sanitaria;      9;  83,02
19/07/2022;	  56;	 Salame;      8;  23,99
19/02/2024;	  58;	 Agua;      8;  86,13
14/06/2022;	  22;	 Hamburguer;      6;  90,58
10/02/2023;	  58;	 Agua;     11;  45,39
01/05/2022;	  53;	 Presunto;      5;  33,29
11/08/2021;	  91;	 Sabao em pedra;     10;  80,19
10/05/2022;	  81;	 Espuma de barbear;      6;  60,60
18/04/2024;	  26;	 Pizza congelada;      2;  93,87
12/08/2022;	  80;	 Hidratante para maos;      4;  95,60
14/11/2022;	  19;	 Pimenta;      1;  49,24
22/08/2020;	  77;	 Absorvente;      9;  86,56
01/06/2022;	  94;	 Pa de lixo;      9;  22,41
05/08/2024;	  57;	 Achocolatado;      2;  97,19
15/07/2022;	  91;	 Sabao em pedra;      3;  11,93
07/01/2023;	  79;	 Hidratante corporal;      5;  77,02
06/09/2021;	   8;	 Milho em lata;      7;  18,99
08/04/2021;	  10;	 Extrato de tomate;      6;  97,88
12/10/2024;	  51;	 Mortadela;     10;  65,90
09/06/2020;	  38;	 Pimentao;      2;  84,89
04/08/2021;	  94;	 Pa de lixo;      5;  25,60
05/03/2024;	  81;	 Espuma de barbear;      2;  11,09
24/07/2023;	  16;	 Feijao carioca;      3;  50,59
25/05/2022;	   2;	 Bolachas e biscoitos;      5;  11,94
29/01/2024;	  58;	 Agua;      2;  79,43
09/11/2023;	  22;	 Hamburguer;      3;  99,69
10/02/2022;	  82;	 Algodao;      4;  16,06
18/06/2022;	  82;	 Algodao;      6;  73,41
07/01/2024;	  27;	 Salsicha;      2;  42,01
21/12/2024;	  29;	 Abacate;      7;  54,14
02/10/2023;	  53;	 Presunto;      6;  46,18
30/07/2020;	  42;	 Alface;      4;   1,35
07/02/2021;	  58;	 Agua;     11;  16,29
11/07/2024;	  77;	 Absorvente;     10;  25,64
20/09/2024;	  26;	 Pizza congelada;      5;  86,53
12/07/2023;	  15;	 Maionese;     10;   1,93
20/02/2021;	   2;	 Bolachas e biscoitos;      3;  36,02
26/02/2022;	  81;	 Espuma de barbear;     10;  36,74
09/08/2021;	  92;	 Alvejante;      4;  55,50
23/02/2021;	  99;	 Pedra sanitaria;      6;  96,17
15/11/2020;	  96;	 Pano de chao;      7;  20,23
07/09/2020;	  80;	 Hidratante para maos;      4;  73,67
13/02/2020;	  34;	 Maca;      4;  26,40
31/03/2021;	   4;	 Cha;      6;  92,29
19/04/2021;	  83;	 Cotonete;      3;  83,10
15/05/2024;	  72;	 Sabonete;      4;  42,89
09/07/2020;	  55;	 Requeijao;      5;  59,18
14/08/2020;	  52;	 Peito de peru;      4;  71,19
01/04/2020;	  85;	 Agua sanitaria;      1;  60,05
30/10/2023;	  82;	 Algodao;      3;  64,21
24/08/2020;	  35;	 Batata;     10;   0,75
09/12/2024;	  74;	 Lamina de barbear;      7;  93,26
22/07/2021;	  16;	 Feijao carioca;      6;  45,61
21/02/2024;	  80;	 Hidratante para maos;      8;  54,59
01/09/2021;	  19;	 Pimenta;      8;  16,97
23/03/2022;	   5;	 Atum em lata;      9;  50,29
29/06/2022;	  16;	 Feijao carioca;      9;  62,10
10/02/2023;	   9;	 Ervilha em lata;      5;  43,54
03/04/2024;	  86;	 Desinfetante;      8;   4,22
05/12/2022;	  27;	 Salsicha;      1;  53,57
03/07/2022;	  24;	 Linguica;      2;  29,73
30/10/2022;	  64;	 Vitaminas;      6;  93,30
29/10/2024;	  28;	 Banana;     11;  74,70
07/09/2020;	  11;	 Farinhas de trigo;      3;  88,20
02/01/2022;	   1;	 Azeite;      7;  60,48
29/06/2022;	  36;	 Cenoura;      1;  59,81
06/01/2022;	  57;	 Achocolatado;      6;  50,86
22/04/2023;	  36;	 Cenoura;      4;  83,55
11/07/2021;	  30;	 Melancia;      5;  64,01
18/01/2023;	  97;	 Pano de prato;     10;  37,14
25/10/2021;	  19;	 Pimenta;      2;  37,31
18/07/2023;	  79;	 Hidratante corporal;      9;   1,48
23/08/2021;	  55;	 Requeijao;      2;  27,50
27/09/2024;	  89;	 Sabao em po;     10;  96,84
19/06/2021;	  58;	 Agua;      4;  61,49
02/01/2024;	  74;	 Lamina de barbear;     11;  49,82
23/02/2024;	  78;	 Touca de banho;      3;  20,07
26/02/2024;	  10;	 Extrato de tomate;      2;  26,12
13/03/2021;	  80;	 Hidratante para maos;      5;  93,73
16/07/2023;	   1;	 Azeite;      8;   5,64
24/01/2021;	  55;	 Requeijao;      7;  36,07
04/04/2023;	  67;	 Shampoo;      2;  11,34
08/01/2021;	  48;	 Leite fermentado;      2;  94,51
23/12/2021;	  53;	 Presunto;      4;  63,96
28/05/2023;	  75;	 Escova de dentes;      1;  63,57
26/06/2021;	  78;	 Touca de banho;      7;  16,14
30/01/2024;	  35;	 Batata;      5;  94,15
04/04/2024;	  19;	 Pimenta;      8;  99,76
29/10/2020;	  76;	 Papel higienico;      5;   3,17
15/02/2021;	  35;	 Batata;      9;  25,92
14/07/2023;	  44;	 Couve-flor;      3;  12,28
03/07/2023;	  19;	 Pimenta;     10;  92,96
14/12/2024;	   9;	 Ervilha em lata;      2;  89,85
28/03/2023;	  38;	 Pimentao;      2;  30,23
12/10/2021;	   8;	 Milho em lata;      3;  49,66
03/12/2020;	  60;	 Energeticos;      9;  92,04
18/07/2020;	  51;	 Mortadela;      5;  42,00
03/02/2024;	  88;	 Esponja de aco;      6;  84,90
17/12/2023;	  34;	 Maca;      4;  38,08
01/03/2021;	  65;	 Vodka;     10;  46,44
27/11/2022;	  70;	 Desodorante;      5;  25,27
25/06/2022;	  74;	 Lamina de barbear;      2;  51,36
16/06/2021;	  51;	 Mortadela;      8;  22,87
08/07/2021;	  44;	 Couve-flor;      1;  22,27
03/04/2020;	  10;	 Extrato de tomate;      4;  67,82
16/04/2020;	   1;	 Azeite;      5;  34,00
04/04/2021;	  81;	 Espuma de barbear;      7;  84,32
10/04/2022;	  92;	 Alvejante;      9;  31,74
28/04/2021;	  56;	 Salame;     11;  89,62
08/06/2020;	  30;	 Melancia;      9;   7,80
13/07/2024;	  47;	 Iogurte;      6;   0,54
06/01/2021;	   2;	 Bolachas e biscoitos;      5;  24,40
02/10/2022;	  11;	 Farinhas de trigo;      8;  15,83
15/03/2022;	   0;	 Arroz branco;     11;   9,78
04/06/2022;	   2;	 Bolachas e biscoitos;      7;  60,72
28/03/2023;	   1;	 Azeite;      6;  73,80
31/07/2024;	  44;	 Couve-flor;      6;  88,08
05/10/2020;	   6;	 Sardinha em lata;      7;  48,76
27/12/2021;	  89;	 Sabao em po;      7;  41,65
30/11/2022;	   6;	 Sardinha em lata;      9;  84,58
18/03/2021;	  65;	 Vodka;      8;  63,88
09/09/2020;	  53;	 Presunto;      4;  10,15
16/06/2022;	  29;	 Abacate;      8;  25,00
25/06/2024;	  44;	 Couve-flor;      9;  28,59
04/07/2020;	  27;	 Salsicha;      4;  79,67
16/06/2020;	  72;	 Sabonete;      5;   7,63
26/08/2023;	  24;	 Linguica;      6;  77,43
14/11/2024;	  53;	 Presunto;     10;  61,65
27/10/2021;	  91;	 Sabao em pedra;      9;   4,45
07/02/2023;	  28;	 Banana;     11;  25,28
24/11/2022;	  65;	 Vodka;      7;   0,55
15/09/2022;	  88;	 Esponja de aco;      6;  75,30
28/10/2023;	  25;	 Pao de queijo;      3;  23,41
03/03/2020;	  66;	 Cachaca;      5;  40,41
17/03/2020;	  66;	 Cachaca;      9;  31,34
12/11/2020;	  38;	 Pimentao;      1;  17,22
08/06/2022;	  95;	 Rodo;      9;  73,39
05/10/2021;	  36;	 Cenoura;      4;  47,52
23/08/2024;	  54;	 Queijo;     10;  18,67
03/02/2021;	  14;	 Macarrao;      6;  75,41
23/12/2022;	  64;	 Vitaminas;      8;  86,81
22/08/2023;	  25;	 Pao de queijo;      2;   1,67
24/10/2024;	  31;	 Abacaxi;      7;  50,31
13/08/2020;	  59;	 Cervejas;      7;  19,22
02/11/2024;	  64;	 Vitaminas;      4;  47,59
21/06/2020;	   8;	 Milho em lata;     11;   2,67
17/12/2023;	  81;	 Espuma de barbear;      7;  22,13
13/06/2020;	   4;	 Cha;      8;  48,55
03/11/2021;	  50;	 Margarina;      4;  55,52
16/03/2020;	  75;	 Escova de dentes;     11;  31,21
26/03/2023;	  38;	 Pimentao;      7;  36,18
25/09/2024;	 100;	 Sacos de lix;      2;  39,59
07/06/2023;	  35;	 Batata;      5;   3,94
23/02/2022;	  91;	 Sabao em pedra;      3;  70,45
29/05/2022;	   4;	 Cha;      3;   7,33
20/09/2024;	  19;	 Pimenta;      5;  42,39
10/07/2021;	  63;	 Vinho;      2;  58,54
19/11/2023;	  37;	 Tomate;      6;  13,19
04/06/2020;	  37;	 Tomate;      6;  32,37
31/03/2024;	  93;	 Vassoura;      9;  63,82
16/03/2024;	  57;	 Achocolatado;      4;  23,00
12/02/2021;	  10;	 Extrato de tomate;      6;  65,33
18/12/2024;	  81;	 Espuma de barbear;     10;  72,54
05/05/2021;	  73;	 Creme de barbear;      9;  36,28
01/02/2024;	  60;	 Energeticos;      4;  71,95
06/11/2021;	  56;	 Salame;      9;  42,91
02/03/2024;	  90;	 Amaciante;      9;  37,57
06/08/2022;	  10;	 Extrato de tomate;      4;  46,95
22/01/2023;	  75;	 Escova de dentes;      9;  94,71
21/08/2022;	  32;	 Mamao;     10;  33,10
25/12/2023;	  73;	 Creme de barbear;      1;  42,14
20/09/2020;	  96;	 Pano de chao;      5;  43,21
19/05/2021;	  48;	 Leite fermentado;      9;  19,11
29/05/2021;	  60;	 Energeticos;      6;  16,78
02/06/2020;	  29;	 Abacate;      2;  53,99
05/03/2024;	  52;	 Peito de peru;      5;  20,02
28/07/2022;	  89;	 Sabao em po;      8;  62,76
07/08/2023;	  50;	 Margarina;      4;  27,61
26/06/2021;	  38;	 Pimentao;      8;  10,71
26/08/2024;	  74;	 Lamina de barbear;      2;  90,03
11/06/2023;	   1;	 Azeite;      8;  80,02
20/08/2023;	  28;	 Banana;      3;  47,64
05/05/2022;	  29;	 Abacate;      2;  14,98
21/01/2024;	   2;	 Bolachas e biscoitos;      2;  97,82
03/11/2022;	  85;	 Agua sanitaria;      9;   4,34
08/04/2023;	  24;	 Linguica;      6;  70,21
16/03/2020;	   2;	 Bolachas e biscoitos;      2;  54,66
14/12/2020;	  65;	 Vodka;      7;  38,23
17/02/2023;	  44;	 Couve-flor;      2;  21,29
15/06/2023;	  81;	 Espuma de barbear;     10;  12,17
20/05/2023;	  56;	 Salame;     10;  16,92
05/08/2020;	  59;	 Cervejas;      6;  17,97
09/01/2021;	   5;	 Atum em lata;      9;   2,02
03/08/2021;	  82;	 Algodao;     10;  86,44
09/12/2023;	  81;	 Espuma de barbear;      7;  96,22
11/10/2023;	  39;	 Beterraba;      4;  83,63
13/04/2023;	  27;	 Salsicha;      7;  18,49
05/03/2024;	  66;	 Cachaca;      6;  40,79
24/06/2022;	  13;	 Leite;      7;  73,55
28/07/2024;	  79;	 Hidratante corporal;      9;  65,24
10/07/2021;	   1;	 Azeite;     10;  92,49
21/02/2021;	  12;	 Feijao preto;      1;  78,53
21/07/2020;	  88;	 Esponja de aco;      3;  61,73
21/07/2024;	  92;	 Alvejante;      6;  86,13
21/09/2023;	  27;	 Salsicha;      4;  65,17
04/05/2020;	  74;	 Lamina de barbear;      7;  85,24
21/03/2024;	  70;	 Desodorante;      5;  28,02
18/02/2021;	  87;	 Detergente;      3;   5,35
07/05/2022;	  11;	 Farinhas de trigo;      6;  11,11
30/09/2023;	  71;	 Creme dental;     10;  59,14
27/05/2022;	  40;	 Pepino;      6;  32,23
25/03/2023;	  80;	 Hidratante para maos;     11;  37,13
08/02/2024;	  14;	 Macarrao;      4;  95,74
27/05/2023;	  45;	 Repolho;      9;  88,18
16/05/2020;	  25;	 Pao de queijo;      2;  47,53
11/06/2021;	  63;	 Vinho;      3;  83,72
15/08/2024;	  97;	 Pano de prato;      3;  50,10
07/07/2024;	  99;	 Pedra sanitaria;      1;  85,64
03/10/2023;	  61;	 Refrigerante;      6;  34,27
04/11/2020;	  54;	 Queijo;      1;  77,01
13/07/2023;	  94;	 Pa de lixo;      6;   5,90
07/01/2022;	  73;	 Creme de barbear;      4;  81,35
25/08/2023;	  34;	 Maca;      7;  24,77
01/03/2024;	   6;	 Sardinha em lata;      8;  71,41
05/06/2024;	  98;	 Luva de borracha;      4;  58,05
24/12/2024;	  45;	 Repolho;      3;  73,24
01/02/2021;	  81;	 Espuma de barbear;      3;  85,35
07/07/2020;	  21;	 Peito de frango;      8;  14,18
14/12/2023;	  26;	 Pizza congelada;      3;  75,13
29/01/2020;	  16;	 Feijao carioca;      5;   9,53
07/12/2023;	  97;	 Pano de prato;      8;  47,65
06/02/2021;	  30;	 Melancia;      9;  25,71
03/04/2021;	  32;	 Mamao;      5;  27,38
02/07/2021;	  42;	 Alface;      5;   8,55
04/12/2023;	  56;	 Salame;      7;  67,48
05/10/2022;	  58;	 Agua;     10;   3,73
17/11/2022;	  48;	 Leite fermentado;      7;  26,38
17/08/2020;	  27;	 Salsicha;      4;  47,21
11/08/2022;	  53;	 Presunto;      3;  40,51
13/03/2021;	  78;	 Touca de banho;      6;  68,32
15/04/2022;	  45;	 Repolho;      6;  11,79
23/06/2023;	  96;	 Pano de chao;     11;  18,18
01/08/2024;	  89;	 Sabao em po;     11;  98,51
05/01/2023;	   0;	 Arroz branco;      2;  31,24
09/01/2022;	  85;	 Agua sanitaria;      2;  62,01
30/04/2020;	  40;	 Pepino;      6;  72,54
17/07/2023;	  24;	 Linguica;      1;  23,80
11/09/2024;	  65;	 Vodka;      8;  22,83
16/07/2020;	  68;	 Condicionador;     11;  79,77
15/05/2024;	  73;	 Creme de barbear;      6;   3,50
27/05/2024;	   5;	 Atum em lata;     11;  55,10
24/03/2024;	  21;	 Peito de frango;      3;  21,52
24/08/2024;	  25;	 Pao de queijo;      7;  23,29
14/02/2024;	  70;	 Desodorante;      2;  54,07
24/10/2021;	  79;	 Hidratante corporal;      5;  78,49
07/02/2023;	  66;	 Cachaca;     11;  15,03
08/06/2021;	  65;	 Vodka;      8;  16,79
19/05/2021;	  53;	 Presunto;      3;  54,46
13/05/2023;	  27;	 Salsicha;      3;  25,24
24/07/2023;	  91;	 Sabao em pedra;     10;  44,30
15/08/2021;	  71;	 Creme dental;      2;  53,18
31/10/2023;	  29;	 Abacate;      8;  18,14
07/12/2020;	  43;	 Rucula;      8;  70,75
03/06/2024;	  10;	 Extrato de tomate;      9;   4,95
24/05/2024;	  90;	 Amaciante;      7;   3,72
19/12/2022;	  29;	 Abacate;      1;  14,74
02/05/2022;	  53;	 Presunto;      8;  60,79
10/11/2022;	  14;	 Macarrao;      4;  74,16
08/07/2020;	  49;	 Manteiga;      3;   6,80
04/03/2020;	  35;	 Batata;      8;  65,49
15/02/2024;	  80;	 Hidratante para maos;      7;  51,18
01/03/2021;	  42;	 Alface;      1;  68,36
18/08/2021;	  47;	 Iogurte;     10;  69,93
22/06/2022;	   5;	 Atum em lata;      1;  50,58
18/06/2024;	  43;	 Rucula;      8;  77,05
08/01/2023;	  36;	 Cenoura;      1;  24,33
30/01/2024;	  78;	 Touca de banho;      2;  85,20
30/11/2023;	  64;	 Vitaminas;      2;  38,85
14/01/2021;	  43;	 Rucula;     10;  15,95
23/11/2022;	   6;	 Sardinha em lata;      9;  13,97
11/04/2022;	  39;	 Beterraba;     10;  59,72
13/04/2023;	  67;	 Shampoo;      9;  54,49
24/03/2023;	  18;	 Sal;      7;  66,60
10/02/2022;	  14;	 Macarrao;      7;  27,01
07/02/2020;	  90;	 Amaciante;      5;  93,25
12/12/2024;	  95;	 Rodo;      5;  18,34
21/03/2022;	  23;	 Lasanha;      5;  63,97
01/11/2023;	  15;	 Maionese;      7;  13,37
31/08/2024;	  97;	 Pano de prato;      1;  55,75
16/12/2020;	   2;	 Bolachas e biscoitos;      3;   1,63
01/05/2023;	  73;	 Creme de barbear;      9;  26,29
19/08/2023;	  66;	 Cachaca;      5;   4,37
14/08/2023;	  29;	 Abacate;      8;  47,60
25/01/2024;	  26;	 Pizza congelada;      8;  52,06
18/12/2024;	  17;	 Oleo;      4;  33,02
17/03/2024;	  75;	 Escova de dentes;      3;  47,38
28/11/2022;	  48;	 Leite fermentado;      2;  79,51
30/07/2023;	  74;	 Lamina de barbear;      6;  96,96
30/04/2022;	  85;	 Agua sanitaria;      9;  36,43
12/05/2023;	  60;	 Energeticos;      2;  53,65
30/09/2020;	  43;	 Rucula;      9;  33,73
14/10/2021;	  31;	 Abacaxi;      5;  61,33
07/07/2024;	  78;	 Touca de banho;      3;  28,17
14/02/2023;	  33;	 Manga;      1;  10,21
10/03/2022;	  69;	 Creme de pentear;     11;   6,68
05/06/2021;	  81;	 Espuma de barbear;     11;   0,63
30/07/2021;	  86;	 Desinfetante;      4;  88,29
15/09/2022;	  94;	 Pa de lixo;      4;  51,19
04/02/2020;	  77;	 Absorvente;      6;  48,37
24/11/2024;	  32;	 Mamao;      6;   4,46
18/07/2021;	  35;	 Batata;      3;  45,35
06/01/2023;	  90;	 Amaciante;      8;  89,24
03/02/2021;	  53;	 Presunto;      6;  49,58
02/03/2023;	  31;	 Abacaxi;      6;  49,42
03/05/2021;	   8;	 Milho em lata;      5;  11,35
01/03/2021;	  52;	 Peito de peru;     11;  32,34
09/12/2024;	  78;	 Touca de banho;      3;  50,40
10/12/2021;	  34;	 Maca;     11;  97,44
09/03/2022;	   1;	 Azeite;      8;  11,28
10/02/2023;	  47;	 Iogurte;      8;  33,96
11/07/2020;	  48;	 Leite fermentado;      8;  81,38
25/08/2024;	  49;	 Manteiga;      4;  24,92
21/05/2022;	  94;	 Pa de lixo;      9;  52,75
05/04/2021;	  40;	 Pepino;      5;  31,81
12/04/2024;	  46;	 Apresuntado;      9;  59,40
17/10/2021;	  15;	 Maionese;      1;  79,80
21/09/2021;	  74;	 Lamina de barbear;     11;  71,79
19/08/2023;	  59;	 Cervejas;      3;   6,85
23/09/2021;	  81;	 Espuma de barbear;     10;  73,96
29/09/2024;	 100;	 Sacos de lix;      9;  62,88
03/03/2024;	  78;	 Touca de banho;      6;   5,06
23/11/2024;	  60;	 Energeticos;      3;  21,09
03/07/2024;	  32;	 Mamao;      4;  96,78
21/10/2020;	  42;	 Alface;      1;  77,70
18/07/2021;	  90;	 Amaciante;      5;  15,04
18/02/2020;	  25;	 Pao de queijo;      8;  90,50
25/02/2023;	  68;	 Condicionador;      2;  73,95
21/05/2021;	  35;	 Batata;      2;  58,91
05/08/2023;	  69;	 Creme de pentear;      4;  32,87
14/12/2020;	  80;	 Hidratante para maos;      9;  55,19
26/04/2020;	  49;	 Manteiga;      4;  28,79
02/02/2023;	   4;	 Cha;      2;  51,03
16/01/2020;	  89;	 Sabao em po;      7;  95,65
01/01/2022;	  24;	 Linguica;      9;  26,81
29/03/2021;	  14;	 Macarrao;      4;  64,07
04/02/2023;	  10;	 Extrato de tomate;     10;  42,96
16/08/2021;	  97;	 Pano de prato;      8;  66,25
26/12/2020;	  76;	 Papel higienico;     10;  93,33
09/09/2023;	   7;	 Arroz parbolizado;      8;  20,03
15/01/2021;	   2;	 Bolachas e biscoitos;      4;  11,92
15/06/2021;	  35;	 Batata;      5;  73,27
17/04/2024;	  58;	 Agua;      5;  30,15
09/11/2021;	  58;	 Agua;      5;  94,98
22/12/2020;	  70;	 Desodorante;     10;  41,88
09/09/2021;	  90;	 Amaciante;      8;  49,60
27/12/2021;	  76;	 Papel higienico;      8;  10,44
20/01/2022;	  88;	 Esponja de aco;     10;  95,02
02/08/2022;	  28;	 Banana;      2;  91,82
15/11/2023;	   4;	 Cha;      6;  54,34
20/12/2023;	  80;	 Hidratante para maos;      2;  48,17
23/02/2021;	  93;	 Vassoura;      4;   5,23
03/07/2023;	  12;	 Feijao preto;      7;  52,03
08/02/2020;	  26;	 Pizza congelada;      6;  21,26
28/11/2020;	  84;	 Esponja para banho;      8;  78,70
23/10/2023;	  35;	 Batata;      6;  59,30
24/10/2021;	  36;	 Cenoura;      9;  10,52
22/03/2022;	  18;	 Sal;      4;  73,74
13/11/2021;	  84;	 Esponja para banho;      2;  28,11
04/08/2022;	  78;	 Touca de banho;      2;  56,05
27/12/2020;	  18;	 Sal;      7;  39,37
13/11/2023;	  66;	 Cachaca;      2;   6,76
08/08/2020;	  96;	 Pano de chao;      1;  71,86
08/04/2024;	  20;	 Batata palito;      2;  20,63
30/08/2023;	  91;	 Sabao em pedra;     10;  87,94
03/10/2020;	  82;	 Algodao;      2;  12,84
22/06/2024;	  16;	 Feijao carioca;     11;  12,14
01/04/2020;	  91;	 Sabao em pedra;      3;  57,14
31/12/2022;	  55;	 Requeijao;      5;  26,99
06/01/2024;	  16;	 Feijao carioca;      2;  60,88
11/11/2022;	  69;	 Creme de pentear;      4;  43,97
20/03/2020;	   5;	 Atum em lata;      9;  95,45
16/04/2020;	   3;	 Cafe;      2;  83,66
24/05/2021;	  32;	 Mamao;      3;   2,10
25/03/2022;	   4;	 Cha;      3;  82,91
30/11/2021;	  88;	 Esponja de aco;      9;  12,19
16/07/2024;	  17;	 Oleo;      5;  12,49
24/01/2024;	  97;	 Pano de prato;      2;  36,85
17/01/2023;	  45;	 Repolho;      3;  34,82
28/03/2020;	   9;	 Ervilha em lata;      3;  20,43
14/05/2020;	   5;	 Atum em lata;      3;  35,07
26/03/2022;	   0;	 Arroz branco;     10;  77,80
05/02/2020;	  45;	 Repolho;     11;   5,42
15/05/2020;	  99;	 Pedra sanitaria;     10;  97,96
04/08/2024;	  30;	 Melancia;      4;  62,95
29/01/2023;	  64;	 Vitaminas;      7;   0,52
29/05/2022;	   2;	 Bolachas e biscoitos;      5;  13,19
09/05/2023;	  56;	 Salame;      3;  11,76
13/04/2021;	  67;	 Shampoo;      6;  27,56
28/11/2024;	  85;	 Agua sanitaria;      4;  64,33
28/02/2023;	  29;	 Abacate;      3;  16,48
21/07/2021;	  78;	 Touca de banho;      5;  63,29
05/02/2022;	  54;	 Queijo;      3;  81,02
31/07/2023;	  65;	 Vodka;      2;   1,95
21/03/2024;	  83;	 Cotonete;      1;  75,99
29/12/2024;	  99;	 Pedra sanitaria;      2;  41,40
27/08/2023;	  97;	 Pano de prato;     10;  71,45
05/07/2022;	  53;	 Presunto;      7;  17,11
05/07/2023;	  29;	 Abacate;      2;  12,03
23/10/2023;	   2;	 Bolachas e biscoitos;      6;   2,00
05/10/2024;	 100;	 Sacos de lix;      6;  97,43
14/09/2021;	  31;	 Abacaxi;      7;  60,29
19/06/2020;	  72;	 Sabonete;      7;  60,86
29/04/2022;	  45;	 Repolho;      9;  11,09
22/05/2022;	  61;	 Refrigerante;     11;  68,52
23/11/2021;	  56;	 Salame;      6;  80,10
17/12/2020;	  36;	 Cenoura;      5;   1,47
10/02/2024;	   4;	 Cha;     10;  20,27
21/12/2023;	  85;	 Agua sanitaria;      5;  50,43
10/09/2024;	  26;	 Pizza congelada;      4;  84,27
10/09/2021;	  41;	 Couve;      9;  19,74
01/09/2020;	  32;	 Mamao;      8;  21,65
16/10/2021;	  90;	 Amaciante;      6;  97,25
17/11/2020;	  86;	 Desinfetante;      8;  84,45
23/11/2021;	  10;	 Extrato de tomate;      3;  22,79
09/01/2023;	  95;	 Rodo;     10;  35,73
13/12/2023;	   2;	 Bolachas e biscoitos;      5;  14,14
06/05/2024;	  90;	 Amaciante;     11;  12,14
03/02/2024;	  34;	 Maca;      3;  44,49
30/04/2020;	  62;	 Sucos;      4;  19,35
28/02/2020;	  33;	 Manga;      5;  21,46
16/09/2020;	  54;	 Queijo;      4;  64,33
08/09/2021;	   1;	 Azeite;     11;  56,10
27/07/2021;	  39;	 Beterraba;      6;  71,17
01/06/2023;	  10;	 Extrato de tomate;      4;  36,55
20/06/2022;	   3;	 Cafe;     10;  80,96
10/10/2020;	  14;	 Macarrao;      8;  92,00
24/04/2024;	  75;	 Escova de dentes;      9;   6,46
06/12/2022;	  56;	 Salame;      6;  20,93
17/01/2020;	  80;	 Hidratante para maos;      8;  72,66
17/09/2023;	  38;	 Pimentao;      2;  88,27
21/08/2024;	  44;	 Couve-flor;      6;   1,19
21/09/2022;	  74;	 Lamina de barbear;     10;  95,56
14/05/2024;	   9;	 Ervilha em lata;      6;  88,73
12/01/2023;	  13;	 Leite;      3;  34,99
02/10/2024;	  38;	 Pimentao;      5;  28,25
19/03/2020;	  96;	 Pano de chao;      7;  12,57
17/07/2024;	  44;	 Couve-flor;     11;  17,04
09/09/2022;	  17;	 Oleo;      2;  23,97
19/07/2023;	  52;	 Peito de peru;      8;  40,02
23/12/2024;	  51;	 Mortadela;      8;  68,17
22/07/2024;	  63;	 Vinho;      6;   6,21
16/04/2024;	  75;	 Escova de dentes;      8;  59,48
27/01/2021;	  69;	 Creme de pentear;      5;  19,46
19/12/2022;	  12;	 Feijao preto;      1;   1,50
10/06/2020;	  30;	 Melancia;      2;  23,99
16/10/2020;	  20;	 Batata palito;      9;  22,09
15/12/2020;	  17;	 Oleo;      9;  16,83
18/10/2020;	  97;	 Pano de prato;     10;  28,18
27/04/2024;	  39;	 Beterraba;      7;  16,86
31/10/2020;	  53;	 Presunto;      4;  50,45
08/02/2021;	  14;	 Macarrao;     10;  16,49
11/01/2024;	  42;	 Alface;     10;  31,88
16/05/2022;	  71;	 Creme dental;      7;  50,22
15/09/2021;	  19;	 Pimenta;      2;  64,16
22/09/2022;	  31;	 Abacaxi;      3;  27,71
13/02/2020;	  49;	 Manteiga;      2;  52,15
16/10/2020;	  93;	 Vassoura;      4;  88,75
18/05/2022;	  21;	 Peito de frango;      3;  55,93
24/05/2020;	  16;	 Feijao carioca;      5;  28,85
03/08/2020;	  92;	 Alvejante;     10;  60,44
30/03/2022;	  84;	 Esponja para banho;      3;  43,88
08/11/2021;	  30;	 Melancia;      6;  67,36
24/06/2021;	  13;	 Leite;      8;   6,09
14/08/2023;	  38;	 Pimentao;     10;  45,32
16/10/2022;	  66;	 Cachaca;     10;  14,35
10/12/2024;	  36;	 Cenoura;      7;  26,10
04/03/2024;	  21;	 Peito de frango;      4;  11,72
21/03/2020;	  69;	 Creme de pentear;      5;  87,69
07/02/2024;	  19;	 Pimenta;      7;  30,73
31/10/2022;	 100;	 Sacos de lix;      5;  46,27
13/08/2024;	  18;	 Sal;      6;  64,80
25/04/2022;	  86;	 Desinfetante;      3;  82,48
06/01/2022;	  39;	 Beterraba;      6;  54,67
18/12/2021;	  18;	 Sal;      8;  14,52
23/10/2022;	  89;	 Sabao em po;      5;   6,76
10/08/2022;	  75;	 Escova de dentes;      6;  54,75
08/05/2022;	   4;	 Cha;     10;  90,73
13/11/2022;	  90;	 Amaciante;      3;  75,35
